spring.datasource.url=jdbc:mysql://124.221.21.166:3306/audio_practice?setUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=audio_practice
spring.datasource.password=5fxBJhm5Px6cPK4n

